<view
  wx:if="{{showNavbar}}"
  class="hj-navbar {{isFixed ? 'is-fixed' : ''}} {{transparent ? 'is-transparent' : ''}}"
  style="height: {{totalHeight}}px; background: {{transparent ? 'transparent' : navbarBackgroundColor}};"
>
  <view style="height: {{statusBarHeight}}px;"></view>
  <view class="hj-navbar-inner" style="height: {{capsuleHeight}}px;">
    <view
      wx:if="{{shouldShowBack}}"
      class="hj-navbar-back"
      style="color: {{textColor}};"
      bindtap="handleBackTap"
    >
      <text class="hj-navbar-back-icon"></text>
    </view>
    <view class="hj-navbar-title" style="color: {{textColor}};">{{navbarTitle}}</view>
  </view>
</view>
<view wx:if="{{showNavbar && isFixed}}" style="height: {{spacerHeight}}px;"></view>
