<view class="page data-v-acab1652">
  <hj-navbar title="个人信息" showBack="{{true}}" />
  <view class="page-content data-v-acab1652">
    <view wx:if="{{loading}}" class="loading-wrap data-v-acab1652"><text class="data-v-acab1652">加载中...</text></view>
    <block wx:else>
      <view class="form-card data-v-acab1652">
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">头像</text>
          <view class="avatar data-v-acab1652"><text class="data-v-acab1652">{{avatarText}}</text></view>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">昵称</text>
          <input wx:if="{{editing}}" class="form-value-input data-v-acab1652" value="{{nickname}}" bindinput="handleNicknameInput" />
          <text wx:else class="form-value data-v-acab1652">{{profile.nickname}}</text>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">手机号</text>
          <text class="form-value disabled data-v-acab1652">{{profile.phone}}</text>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">身份证号</text>
          <input wx:if="{{editing}}" class="form-value-input data-v-acab1652" placeholder="请输入18位身份证号" maxlength="18" value="{{idCard}}" bindinput="handleIdCardInput" />
          <text wx:else class="form-value disabled data-v-acab1652">{{displayIdCard}}</text>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">病历号（就诊卡号）</text>
          <text class="form-value disabled data-v-acab1652">{{displayCardNo}}</text>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">性别</text>
          <text wx:if="{{!editing}}" class="form-value data-v-acab1652">{{displayGender}}</text>
          <view wx:else class="form-chips data-v-acab1652">
            <view class="{{maleChipClass}}" bindtap="selectMale"><text class="data-v-acab1652">男</text></view>
            <view class="{{femaleChipClass}}" bindtap="selectFemale"><text class="data-v-acab1652">女</text></view>
          </view>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">生日</text>
          <picker wx:if="{{editing}}" class="form-value-input data-v-acab1652" mode="date" value="{{birthday}}" start="1900-01-01" end="{{maxBirthday}}" bindchange="handleBirthdayChange">
            <view class="picker-text data-v-acab1652" style="min-height: 20px; line-height: 20px;">{{birthdayPickerText}}</view>
          </picker>
          <text wx:else class="form-value data-v-acab1652">{{birthdayDisplayText}}</text>
        </view>
      </view>
      <view class="actions data-v-acab1652">
        <view wx:if="{{!editing}}" class="btn-edit data-v-acab1652" bindtap="startEdit"><text class="data-v-acab1652">编辑资料</text></view>
        <block wx:else>
          <view class="btn-save data-v-acab1652" bindtap="saveProfile"><text class="data-v-acab1652">保存</text></view>
          <view class="btn-cancel data-v-acab1652" bindtap="cancelEdit"><text class="data-v-acab1652">取消</text></view>
        </block>
      </view>
    </block>
    <view class="safe-bottom data-v-acab1652" />
  </view>
</view>
