<view class="page data-v-acab1652">
  <hj-navbar title="个人信息" showBack="{{true}}" />
  <view class="page-content data-v-acab1652">
    <view wx:if="{{loading}}" class="loading-wrap data-v-acab1652"><text class="data-v-acab1652">加载中...</text></view>
    <block wx:else>
      <view class="form-card data-v-acab1652">
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">头像</text>
          <button
            wx:if="{{editing}}"
            class="avatar-picker data-v-acab1652"
            open-type="chooseAvatar"
            bindchooseavatar="handleChooseAvatar"
            loading="{{avatarUploading}}"
          >
            <view class="avatar data-v-acab1652">
              <image class="avatar-placeholder data-v-acab1652" src="/static/images/brand-koala.png" mode="aspectFill" />
              <image wx:if="{{avatarUrl}}" class="avatar-image data-v-acab1652" src="{{avatarUrl}}" mode="aspectFill" />
            </view>
          </button>
          <view wx:else class="avatar data-v-acab1652">
            <image class="avatar-placeholder data-v-acab1652" src="/static/images/brand-koala.png" mode="aspectFill" />
            <image wx:if="{{avatarUrl}}" class="avatar-image data-v-acab1652" src="{{avatarUrl}}" mode="aspectFill" />
          </view>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">昵称</text>
          <input wx:if="{{editing}}" class="form-value-input form-value-input--checkout data-v-acab1652" type="nickname" placeholder="请输入昵称" placeholder-class="form-value-input__placeholder data-v-acab1652" value="{{nickname}}" cursor="{{nicknameCursor}}" bindfocus="handleNicknameFocus" bindinput="handleNicknameInput" />
          <text wx:else class="form-value data-v-acab1652">{{profile.nickname}}</text>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">手机号</text>
          <text class="form-value disabled data-v-acab1652">{{profile.phone || '未绑定'}}</text>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">身份证号</text>
          <input wx:if="{{editing}}" class="form-value-input form-value-input--checkout data-v-acab1652" placeholder="请输入18位身份证号" placeholder-class="form-value-input__placeholder data-v-acab1652" maxlength="18" value="{{idCard}}" cursor="{{idCardCursor}}" bindfocus="handleIdCardFocus" bindinput="handleIdCardInput" />
          <text wx:else class="form-value disabled data-v-acab1652">{{displayIdCard}}</text>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">档案号</text>
          <text class="form-value disabled data-v-acab1652">{{displayCardNo}}</text>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">性别</text>
          <text wx:if="{{!editing}}" class="form-value data-v-acab1652">{{displayGender}}</text>
          <view wx:else class="form-chips data-v-acab1652">
            <view class="{{maleChipClass}}" bindtap="selectMale"><text class="data-v-acab1652">男</text></view>
            <view class="{{femaleChipClass}}" bindtap="selectFemale"><text class="data-v-acab1652">女</text></view>
          </view>
        </view>
        <view class="form-row data-v-acab1652">
          <text class="form-label data-v-acab1652">生日</text>
          <picker wx:if="{{editing}}" class="form-value-input form-value-input--checkout form-value-input--picker data-v-acab1652" mode="date" value="{{birthday}}" start="1900-01-01" end="{{maxBirthday}}" bindchange="handleBirthdayChange">
            <view class="picker-content data-v-acab1652">
              <text class="picker-text data-v-acab1652">{{birthdayPickerText}}</text>
              <image class="picker-icon data-v-acab1652" src="/static/icons/calendar.svg" mode="aspectFit" />
            </view>
          </picker>
          <text wx:else class="form-value data-v-acab1652">{{birthdayDisplayText}}</text>
        </view>
      </view>
      <view class="actions data-v-acab1652">
        <view wx:if="{{!editing}}" class="btn-edit data-v-acab1652" bindtap="startEdit"><text class="data-v-acab1652">编辑资料</text></view>
        <block wx:else>
          <view class="btn-save data-v-acab1652" bindtap="saveProfile"><text class="data-v-acab1652">保存</text></view>
          <view class="btn-cancel data-v-acab1652" bindtap="cancelEdit"><text class="data-v-acab1652">取消</text></view>
        </block>
      </view>
    </block>
    <view class="safe-bottom data-v-acab1652" />
  </view>
</view>
