.hj-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 40rpx;
}

.hj-empty-icon {
  margin-bottom: 24rpx;
  font-size: 96rpx;
  line-height: 1;
  opacity: 0.6;
}

.hj-empty-icon__image {
  width: 88rpx;
  height: 88rpx;
  display: block;
}

.hj-empty-text {
  font-size: 28rpx;
  color: #9ca3af;
  line-height: 1.5;
}
