<view class="page data-v-64c0d952"
  ><hj-navbar
    wx:if="{{a}}"
    class="data-v-64c0d952"
    u-i="64c0d952-0"
    bind:__l="__l"
    u-p="{{a}}" /><view wx:if="{{b}}" class="page-content data-v-64c0d952"
    ><block wx:if="{{c}}"
      ><view class="param-card data-v-64c0d952"
      ><text class="param-title data-v-64c0d952">当前设备参数</text
      ><view class="param-grid data-v-64c0d952"
        ><view class="param-item data-v-64c0d952"
          ><text class="param-label data-v-64c0d952">设备型号</text
          ><text class="param-val data-v-64c0d952">{{d}}</text></view
        ><view class="param-item data-v-64c0d952"
          ><text class="param-label data-v-64c0d952">下颌前移量</text
          ><text class="param-val param-val--big data-v-64c0d952"
            >{{e}}mm</text
          ></view
        ><view class="param-item data-v-64c0d952"
          ><text class="param-label data-v-64c0d952">调整次数</text
          ><text class="param-val data-v-64c0d952">{{f}}次</text></view
        ><view wx:if="{{g}}" class="param-item data-v-64c0d952"
          ><text class="param-label data-v-64c0d952">下次调整</text
          ><text class="param-val data-v-64c0d952" style="color: #f59e0b"
            >{{h}}</text
          ></view
        ></view
      ></view
    ><text class="section-title data-v-64c0d952">调整历史</text
    ><view wx:if="{{!i}}" class="empty-history data-v-64c0d952"
      >暂无医生调整记录，后续调整会在这里同步展示</view
    >
    <view class="history-list data-v-64c0d952"
      ><view
        wx:for="{{j}}"
        wx:for-item="item"
        wx:key="h"
        class="history-item data-v-64c0d952"
        ><view class="history-left data-v-64c0d952"
          ><text class="history-date data-v-64c0d952">{{item.a}}</text
          ><text class="history-val data-v-64c0d952">{{item.b}}mm</text></view
        ><view class="history-right data-v-64c0d952"
          ><text class="history-note data-v-64c0d952">{{item.c}}</text
          ><text wx:if="{{item.d}}" class="history-doctor data-v-64c0d952"
            >{{item.e}} 医生</text
          ><view wx:if="{{item.f}}" class="history-comfort data-v-64c0d952"
            ><text class="history-comfort-label data-v-64c0d952"
              >佩戴感受：</text
            ><text class="data-v-64c0d952">{{item.g}}/5</text></view
          ><view wx:else class="history-badge data-v-64c0d952"
            >即将进行</view
          ></view
        ></view
      ></view></block
    ><view wx:else class="empty-card data-v-64c0d952"
      ><text class="empty-title data-v-64c0d952">暂无治疗记录</text
      ><text class="empty-desc data-v-64c0d952">当前治疗人还没有完成门诊建档或阻鼾器适配，暂时无法查看设备调整信息。完成预约就诊后，这里会同步展示医生调整记录。</text
      ><button class="empty-btn data-v-64c0d952" bindtap="{{k}}"
        >前往预约</button
      ></view
    ><view class="safe-bottom data-v-64c0d952" /></view
></view>
