<view class="page data-v-17829149"
  ><hj-navbar title="推广商品" show-back="{{true}}" /><view class="list data-v-17829149"
    ><view
      wx:for="{{a}}"
      wx:for-item="product"
      wx:key="f"
      class="item data-v-17829149"
      bindtap="{{product.g}}"
      ><image
        class="item-img data-v-17829149"
        src="{{product.a}}"
        mode="aspectFill"
      /><view class="item-info data-v-17829149"
        ><text class="item-name data-v-17829149">{{product.b}}</text
        ><text class="item-price data-v-17829149">{{product.c}}</text
        ><text class="item-rate data-v-17829149"
          >佣金 {{product.d}}% · {{product.e}}</text
        ></view
      ><text class="item-arrow data-v-17829149">去推广</text></view
    ><hj-empty
      wx:if="{{b}}"
      class="data-v-17829149"
      u-i="17829149-0"
      bind:__l="__l"
      u-p="{{c}}" /></view
></view>
