<view class="page">
  <hj-navbar title="设置" show-back></hj-navbar>

  <view class="page-content">
    <view wx:for="{{sections}}" wx:key="key" class="section">
      <text class="section-title">{{item.title}}</text>
      <view class="menu-list">
        <view wx:for="{{item.items}}" wx:key="key" class="menu-item" data-url="{{item.url}}" bindtap="goItem">
          <view class="menu-item__icon">
            <image class="menu-item__icon-img" src="{{item.icon}}" mode="aspectFit"></image>
          </view>
          <view class="menu-item__body">
            <text class="menu-item__label">{{item.label}}</text>
            <text class="menu-item__desc">{{item.desc}}</text>
          </view>
          <image class="menu-item__arrow" src="/static/icons/chevron-right.svg" mode="aspectFit"></image>
        </view>
      </view>
    </view>

    <button class="logout-btn" bindtap="logout">退出登录</button>
    <view class="safe-bottom"></view>
  </view>
</view>
