<view class="page data-v-2c4614d4"
  ><hj-navbar
    wx:if="{{a}}"
    class="data-v-2c4614d4"
    u-i="2c4614d4-0"
    bind:__l="__l"
    u-p="{{a}}" /><view class="page-content data-v-2c4614d4"
    ><view class="menu-list data-v-2c4614d4"
      ><view
        wx:for="{{b}}"
        wx:for-item="item"
        wx:key="e"
        class="menu-item data-v-2c4614d4"
        bindtap="{{item.f}}"
        ><view
          class="menu-icon data-v-2c4614d4"
          style="{{'background:' + item.b}}"
          ><image class="menu-icon-img data-v-2c4614d4" src="{{item.a}}" style="width: 20px; height: 20px;" /></view
        ><text class="menu-label data-v-2c4614d4">{{item.d}}</text
        ><image class="menu-arrow data-v-2c4614d4" src="/static/icons/chevron-right.svg" style="width: 14px; height: 14px; margin-left: auto;" /></view
      ></view
    ><view class="safe-bottom data-v-2c4614d4" /></view
></view>
